<!-- HTML CSS JS -->
<!-- H1-H6 div p block -->
<!-- span a img input inline  -->
<!-- flex -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .button {
            color: rgb(86, 83, 84);
            background-color: rgb(242, 243, 243);
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
                0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            padding: 6px 16px;
            width: 32px;
            height: 24px;
            text-align: center;
            margin-right: 12px;
            cursor: pointer;
        }

        .wrapper {
            display: flex;
        }

        .button:hover {
            background-color: #f2f3f3;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
                0px 4px 5px 0px rgba(0, 0, 0, 0.14),
                0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
    </div>
</body>

</html>